GameLibrary.Client/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Pages.MainMenuPage">
    <Grid Margin="10, 10"
          ColumnSpacing="5"
          RowSpacing="5"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="10"
               Placeholder="Enter game title or scan a barcode..."
               PlaceholderColor="LightGray"
               FontSize="Medium"
               VerticalOptions="End"
               VerticalTextAlignment="End"
               Text="{Binding SearchText}">
            
        </Entry>

        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="SCAN"
                CornerRadius="5"
                BorderColor="{StaticResource PSConPurpleBlue}"
                FontSize="Large"
                TextColor="{StaticResource PSConPurpleBlue} "/>

        <Button Grid.Row="1"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                CornerRadius="5"
                BorderColor="{StaticResource PSConGreen}"
                TextColor="{StaticResource PSConGreen}"
                Text="FIND GAME"
                FontSize="Medium"
                Command="{Binding OnFindGameClicked}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="10"
               FontSize="Small"
               TextColor="Red"
               Text="{Binding ErrorMessage}" />
        
        <Picker Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Title="{Binding SearchResultText}"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding SearchResultGameList}"
                ItemDisplayBinding="{Binding OfficialTitle}">
            
        </Picker>

    </Grid>
</ContentPage>
