GameLibrary.Client/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Pages.MainMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Picker Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="1"
                TitleColor="WhiteSmoke"
                x:Name="searchMethod"
                SelectedItem="{Binding SelectedConsole}"
                FontSize="18"
                VerticalTextAlignment="End">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Name</x:String>
                    <x:String>SLUS</x:String>
                    <x:String>Barcode</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Grid.Row="1"
               Grid.Column="4"
               Grid.RowSpan="1"
               Grid.ColumnSpan="9"
               Placeholder="..."
               VerticalTextAlignment="End" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="SCAN"
                CornerRadius="1"
                BorderColor="White"
                FontSize="14" />

        <Button Grid.Row="3"
                Grid.Column="9"
                Grid.ColumnSpan="4"
                CornerRadius="1"
                BorderColor="White"
                Text="Search"
                FontSize="14" />

    </Grid>
</ContentPage>
