GameLibrary.Client/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Pages.SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackButtonPressed}">
            
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>-->

    <Grid BackgroundColor="{StaticResource Black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Text="Create A Profile"
               FontSize="Large"
               TextColor="{StaticResource PSConPurpleBlue}"/>

        <Label Text="User Name"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="3" />
        <Entry Text="{Binding EntryUserName}"
               Grid.Row="2"
               Grid.Column="6"
               Grid.ColumnSpan="4"/>

        <Label Text="Password"
               Grid.Row="4"
               Grid.Column="2"
               Grid.ColumnSpan="3" />
        <Entry Text="{Binding EntryUserName}"
               Grid.Row="4"
               Grid.Column="6"
               Grid.ColumnSpan="4"/>

        <Label Text="Collecting from region(s)?"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="Start" />
        <Picker Grid.Row="6"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                Title="Select Region"
                x:Name="regionPicker"
                SelectedItem="{Binding PickerRegion}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>PAL</x:String>
                    <x:String>NTSC-U</x:String>
                    <x:String>NTSC-J</x:String>
                    <x:String>All</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Grid.Row="9"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                Text="Create Profile"
                Command="{Binding OnConfirmClicked}"/>

    </Grid>

</ContentPage>
