GameLibrary.Client/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Pages.SignInPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="backgroundImage" Source="p1art.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="12"
               Opacity="0.5"
               IsOpaque="True"
               Grid.Column="0"
               Grid.ColumnSpan="12"/>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="12"
               TextColor="Red"
               FontSize="Medium"
               Text="{Binding ErrorMessage}"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Text="SIGN IN"
               FontSize="Title"
               CharacterSpacing="3"
               FontAttributes="Bold"
               TextColor="white"/>

        <Entry Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="8"
               Grid.RowSpan="1"
               Placeholder="Username..."
               Text="{Binding User.UserName}" 
               Keyboard="Text">
        </Entry>

        <Entry Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="8"
               Placeholder="Password..."
               FontFamily="Zrnic"
               Text="{Binding User.Password}"
               IsPassword="True" />

        <Button Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Text="Forgot password?"
                FontSize="Subtitle"
                FontAttributes="Bold"
                TextColor="Aqua"
                Command="{Binding OnForgotPasswordClicked}"
                BorderWidth="0"
                BackgroundColor="#00FF"/>

        <ActivityIndicator Grid.Row="7"
                           Grid.Column="5"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding Loading}"
                           IsVisible="{Binding Loading}"
                           Color="Cyan"/>

        <Button Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                Text="SIGN IN"
                IsEnabled="{Binding Loading}"
                Command="{Binding OnLoginClicked}">

        </Button>
    </Grid>
</ContentPage>