GameLibrary.Client/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="GameLibrary.Client.Pages.SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackButtonPressed}">
            
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>



    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="backgroundImage" Source="p1art.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="12"
               Grid.Column="0"
               Grid.ColumnSpan="12"/>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="12"
               TextColor="Red"
               FontSize="Medium"
               Text="{Binding ErrorMessage}"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Text="CREATE A PROFILE"
               FontSize="Title"
               CharacterSpacing="3"
               FontAttributes="Bold"
               TextColor="white"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Text="Already have a profile? Sign in."
                FontSize="Subtitle"
                FontAttributes="Bold"
                TextColor="Aqua"
                Command="{Binding OnLoginClicked}"
                BorderWidth="0"
                BackgroundColor="#00FF"/>

        <Entry Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="8"
               Grid.RowSpan="1"
               Placeholder="Username..."
               Text="{Binding NewUser.UserName}" 
               Keyboard="Text">
        </Entry>

        <Entry Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="8"
               Placeholder="Password..."
               FontFamily="Zrnic"
               Text="{Binding NewUser.Password}"
               IsPassword="True" />

        <Picker Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Title="Select Region"
                TitleColor="WhiteSmoke"
                x:Name="regionPicker"
                SelectedItem="{Binding NewUser.Region}">
            
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>PAL</x:String>
                    <x:String>NTSC-U</x:String>
                    <x:String>NTSC-J</x:String>
                    <x:String>All</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <ActivityIndicator Grid.Row="9"
                           Grid.Column="5"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding Loading}"
                           IsVisible="{Binding Loading}"
                           Color="Cyan"/>

        <Button Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                Text="CREATE"
                Command="{Binding OnCreateProfileClicked}">

        </Button>

    </Grid>

</ContentPage>
