GameLibrary.Client/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Pages.SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackButtonPressed}">
            
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>-->



    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="backgroundImage" Source="p1art.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="12"
               Grid.Column="0"
               Grid.ColumnSpan="12"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Text="CREATE A PROFILE"
               FontSize="Large"/>

        <Entry Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Grid.RowSpan="1"
                BackgroundColor="#29FF"
                Text="{Binding EntryUserName}" />


        <Frame Grid.Row="4"
               Grid.Column="2"
               Grid.ColumnSpan="8"
               BackgroundColor="#10FF"
               BorderColor="white"
               CornerRadius="30">
            
            <Entry Text="{Binding EntryUserName}" />
            
        </Frame>


        <Picker Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Title="Select Region"
                x:Name="regionPicker"
                SelectedItem="{Binding PickerRegion}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>PAL</x:String>
                    <x:String>NTSC-U</x:String>
                    <x:String>NTSC-J</x:String>
                    <x:String>All</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Grid.Row="9"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                Text="Create Profile"
                Command="{Binding OnConfirmClicked}"/>

    </Grid>

</ContentPage>
