GameLibrary.Client/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameLibrary.Client.Pages"
             x:Class="GameLibrary.Client.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/MyTheme.xaml">
            
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>

        <Shell FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            <ShellContent Route="MainMenu"
                  ContentTemplate="{DataTemplate local:MainMenuPage}">
            </ShellContent>
            <FlyoutItem Title="My Games">
                <Tab>
                    <ShellContent ContentTemplate="{DataTemplate local:MyGamesPage}"
                          Route="MyGamesPage"/>
                </Tab>
            </FlyoutItem>
            <FlyoutItem Title="Settings">
                <Tab>
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                          Route="SettingsPage"/>
                </Tab>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs" IsVisible="{OnIdiom Default=False, Phone=True}">
                <Tab Title="Home" >
                    <ShellContent ContentTemplate="{DataTemplate local:MyGamesPage}"/>
                </Tab>
                <Tab Title="Favorites" >
                    <ShellContent ContentTemplate="{DataTemplate local:MyGamesPage}"/>
                </Tab>
                <Tab Title="Map" >
                    <ShellContent ContentTemplate="{DataTemplate local:MyGamesPage}"/>
                </Tab>
                <Tab Title="Settings" >
                    <ShellContent ContentTemplate="{DataTemplate local:MyGamesPage}"/>
                </Tab>
            </TabBar>

            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="68" HeightRequest="68">

                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>

        </Shell>


    </Application.MainPage>
    
    
</Application>
