GameLibrary.Client/Resources/Styles/MyTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibrary.Client.Resources.Styles.MyTheme">

    <!-- PlayStation logo colours-->
    <Color x:Key="PSRed">#DF0024</Color>
    <Color x:Key="PSYellow">#F3C300</Color>
    <Color x:Key="PSCyan">#00AC9F</Color>
    <Color x:Key="PSBlue">#2E6DB4</Color>
    
    <!-- PlayStation controller colours-->
    <Color x:Key="PSConGreen">#27dd96</Color>
    <Color x:Key="PSConPink">#de96c8</Color>
    <Color x:Key="PSConPurpleBlue">#6d89c7</Color>
    <Color x:Key="PSConRed">#f32b30</Color>

    <Color x:Key="Grey">#858484</Color>
    <Color x:Key="Black">#2b2b2b</Color>
    <Color x:Key="White">white</Color>
    
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
       
        <!--Title bar colour-->
        <Setter Property="Shell.BackgroundColor" Value="Black" />
        <!--Title bar font color-->
        <Setter Property="Shell.TitleColor"  Value="{StaticResource PSConGreen}" />

    </Style>

    <Style TargetType="Label">
        <Setter Property="BackgroundColor" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="GameStationDisplay"/>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PSConPurpleBlue}"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="TextColor" Value="{StaticResource PSYellow}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Grey}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Placeholder" Value="Enter..." />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="BackgroundColor" Value="{StaticResource Grey}" />
        <Setter Property="TextColor" Value="{StaticResource PSYellow}" />
        <Setter Property="TitleColor" Value="{StaticResource White}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>